{
  "name": "cometd-server-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start" : "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cometd-nodejs-server": "^1.0.3",
    "http": "0.0.0"
  }
}
